
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-37F9-A1ED-A0A1-1E701C29419E">
	<DocumentID>00505601-37F9-A1ED-A0A1-1E701C29019E</DocumentID>
	<Name>Project1</Name>
	<Description>Project1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-23T05:41:51.786</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-37F9-A1ED-A0A1-1E701C2C419E">
			<DocumentID>00505601-37F9-A1ED-A0A1-1E701C2C019E</DocumentID>
			<Name>My Company Project1</Name>
			<Description>My Company Project1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-23T05:41:51.787</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Project1 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Project1</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-37F9-A1ED-A0A1-1E701C2B819E"
			path="Project1"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-37F9-A1ED-A0A1-1E701C29C19E">
			<DocumentID>00505601-37F9-A1ED-A0A1-1E701C29819E</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-23T05:41:51.785</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-37F9-A1ED-A0A1-1E701C2AC19E">
					<DocumentID>00505601-37F9-A1ED-A0A1-1E701C2A819E</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-23T05:41:51.784</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-37F9-A1ED-A0A1-1E701C2B019E"
							path="Project1/en-US_00505601-37F9-A1ED-A0A1-1E701C2B019E"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-37F9-A1ED-A0A1-1E701C29819E"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-37F9-A1ED-A0A1-1E701C2A819E"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-37F9-A1ED-A0A1-1E701C2A019E"
					path="Project1/TranslationInformation_00505601-37F9-A1ED-A0A1-1E701C2A019E"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
