
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-37F9-A1ED-A0A1-233B411B419E">
	<DocumentID>00505601-37F9-A1ED-A0A1-233B411B019E</DocumentID>
	<Name>00505601-37F9-A1ED-A0A1-233B411B019E</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-23T05:44:56.469</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-37F9-A1ED-A0A1-1E701C29819E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-37F9-A1ED-A0A1-233B411B819E"
		/>
	</Translations>
</TextIdentifier>
