
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-37F9-A1ED-A0A1-2DC79B17819E">
	<DocumentID>00505601-37F9-A1ED-A0A1-2DC79B17419E</DocumentID>
	<Name>00505601-37F9-A1ED-A0A1-2DC79B17419E</Name>
	<Description>BPM1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-23T05:44:19.592</CreationDate>
	<Notes/>
	<DefaultText>BPM1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-37F9-A1ED-A0A1-1E701C29819E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-37F9-A1ED-A0A1-2DC79B17C19E"
		/>
	</Translations>
</TextIdentifier>
