
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="37202967-F137-46EB-9041-3D476F5D6342"
	RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBD6819E">
	<DocumentID>00505601-37F9-A1ED-A0A1-136CBBD6419E</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-23T05:44:56.466</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="00505601-37F9-A1ED-A0A1-136CBBD9C19E"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
