
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBD8019E">
	<DocumentID>00505601-37F9-A1ED-A0A1-136CBBD7C19E</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-23T05:44:56.467</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-37F9-A1ED-A0A1-136CBBD9C19E"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
