
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBD7819E">
	<DocumentID>00505601-37F9-A1ED-A0A1-136CBBD7419E</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-23T05:44:56.472</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-37F9-A1ED-A0A1-136CBBD9C19E"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
