
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="BEC7B309-5B65-41AF-8B55-F5CB89459BC5"
	RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBD7019E">
	<DocumentID>00505601-37F9-A1ED-A0A1-136CBBD6C19E</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-23T05:44:56.47</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-37F9-A1ED-A0A1-136CBBD9C19E"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
