
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-37F9-A1ED-A0A1-54408C45019E">
	<DocumentID>00505601-37F9-A1ED-A0A1-54408C44C19E</DocumentID>
	<Name>00505601-37F9-A1ED-A0A1-54408C44C19E</Name>
	<Description>BPM001</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-23T05:47:51.159</CreationDate>
	<Notes/>
	<Text>BPM001</Text>
	<Language>
		<uri
			id="00505601-37F9-A1ED-A0A1-1E701C2A819E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-37F9-A1ED-A0A1-54408C44419E"
		/>
	</TextIdentifier>
</TranslatedText>
