
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-37F9-A1ED-A0A1-2DC79B18019E">
	<DocumentID>00505601-37F9-A1ED-A0A1-2DC79B17C19E</DocumentID>
	<Name>00505601-37F9-A1ED-A0A1-2DC79B17C19E</Name>
	<Description>BPM1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-23T05:44:19.593</CreationDate>
	<Notes/>
	<Text>BPM1</Text>
	<Language>
		<uri
			id="00505601-37F9-A1ED-A0A1-1E701C2A819E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-37F9-A1ED-A0A1-2DC79B17419E"
		/>
	</TextIdentifier>
</TranslatedText>
