
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBCD819E">
	<DocumentID>00505601-37F9-A1ED-A0A1-136CBBCD419E</DocumentID>
	<Name>00505601-37F9-A1ED-A0A1-136CBBCD419E</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-23T05:44:56.47</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="00505601-37F9-A1ED-A0A1-1E701C2A819E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-37F9-A1ED-A0A1-136CBBCCC19E"
		/>
	</TextIdentifier>
</TranslatedText>
