
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-37F9-A1ED-A0A1-233B411BC19E">
	<DocumentID>00505601-37F9-A1ED-A0A1-233B411B819E</DocumentID>
	<Name>00505601-37F9-A1ED-A0A1-233B411B819E</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-23T05:44:56.475</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="00505601-37F9-A1ED-A0A1-1E701C2A819E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-37F9-A1ED-A0A1-233B411B019E"
		/>
	</TextIdentifier>
</TranslatedText>
