
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBDA019E">
	<DocumentID>00505601-37F9-A1ED-A0A1-136CBBD9C19E</DocumentID>
	<Name>BPMEntity001</Name>
	<Description>BPMEntity001</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-23T05:44:56.47</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-37F9-A1ED-A0A1-136CBBD3C19E"
		/>
		<uri
			id="00505601-37F9-A1ED-A0A1-233B4118C19E"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="EAE0699A-5BE7-41E8-898A-C1CAE62540D6"
			RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBD4019E">
			<DocumentID>00505601-37F9-A1ED-A0A1-136CBBD3C19E</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-23T05:44:56.468</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-37F9-A1ED-A0A1-136CBBD9C19E"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-37F9-A1ED-A0A1-233B411A419E">
					<DocumentID>00505601-37F9-A1ED-A0A1-233B411A019E</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-23T05:44:56.463</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBD3819E">
					<DocumentID>00505601-37F9-A1ED-A0A1-136CBBD3419E</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-23T05:44:56.467</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBD3019E">
					<DocumentID>00505601-37F9-A1ED-A0A1-136CBBD2C19E</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-23T05:44:56.463</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBD2819E">
					<DocumentID>00505601-37F9-A1ED-A0A1-136CBBD2419E</DocumentID>
					<Name>Print</Name>
					<Description>Print</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-23T05:44:56.463</CreationDate>
					<Notes/>
					<ActionDisplayName>PrintAction</ActionDisplayName>
					<ActionId>4592FF9284D1416C8515A3BC167DCDA7</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBD1819E">
					<DocumentID>00505601-37F9-A1ED-A0A1-136CBBD1419E</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-23T05:44:56.472</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-37F9-A1ED-A0A1-136CBBD3C19E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBCF019E">
							<DocumentID>00505601-37F9-A1ED-A0A1-136CBBCEC19E</DocumentID>
							<Name>00505601-37F9-A1ED-A0A1-136CBBCEC19E</Name>
							<Description>00505601-37F9-A1ED-A0A1-136CBBCEC19E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-23T05:44:56.475</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-37F9-A1ED-A0A1-136CBBCF419E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBD1019E">
							<DocumentID>00505601-37F9-A1ED-A0A1-136CBBD0C19E</DocumentID>
							<Name>00505601-37F9-A1ED-A0A1-136CBBD0C19E</Name>
							<Description>00505601-37F9-A1ED-A0A1-136CBBD0C19E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-23T05:44:56.472</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-37F9-A1ED-A0A1-136CBBD0C19E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBCE819E">
					<DocumentID>00505601-37F9-A1ED-A0A1-136CBBCE419E</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-23T05:44:56.466</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-37F9-A1ED-A0A1-136CBBD3C19E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBCC819E">
							<DocumentID>00505601-37F9-A1ED-A0A1-136CBBCC419E</DocumentID>
							<Name>00505601-37F9-A1ED-A0A1-136CBBCC419E</Name>
							<Description>00505601-37F9-A1ED-A0A1-136CBBCC419E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-23T05:44:56.467</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-37F9-A1ED-A0A1-136CBBCCC19E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBCE019E">
							<DocumentID>00505601-37F9-A1ED-A0A1-136CBBCDC19E</DocumentID>
							<Name>00505601-37F9-A1ED-A0A1-136CBBCDC19E</Name>
							<Description>00505601-37F9-A1ED-A0A1-136CBBCDC19E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-23T05:44:56.475</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-37F9-A1ED-A0A1-136CBBCDC19E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBCC019E">
					<DocumentID>00505601-37F9-A1ED-A0A1-136CBBCBC19E</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-23T05:44:56.468</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-37F9-A1ED-A0A1-136CBBD3C19E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBCA019E">
							<DocumentID>00505601-37F9-A1ED-A0A1-136CBBC9C19E</DocumentID>
							<Name>00505601-37F9-A1ED-A0A1-136CBBC9C19E</Name>
							<Description>00505601-37F9-A1ED-A0A1-136CBBC9C19E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-23T05:44:56.474</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-37F9-A1ED-A0A1-136CBBCA419E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBCB819E">
							<DocumentID>00505601-37F9-A1ED-A0A1-136CBBCB419E</DocumentID>
							<Name>00505601-37F9-A1ED-A0A1-136CBBCB419E</Name>
							<Description>00505601-37F9-A1ED-A0A1-136CBBCB419E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-23T05:44:56.469</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-37F9-A1ED-A0A1-136CBBCB419E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBC9819E">
					<DocumentID>00505601-37F9-A1ED-A0A1-136CBBC9419E</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-23T05:44:56.467</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-37F9-A1ED-A0A1-136CBBD3C19E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-37F9-A1ED-A0A1-233B411D419E">
							<DocumentID>00505601-37F9-A1ED-A0A1-233B411D019E</DocumentID>
							<Name>00505601-37F9-A1ED-A0A1-233B411D019E</Name>
							<Description>00505601-37F9-A1ED-A0A1-233B411D019E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-23T05:44:56.474</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-37F9-A1ED-A0A1-136CBBC7C19E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-37F9-A1ED-A0A1-136CBBC9019E">
							<DocumentID>00505601-37F9-A1ED-A0A1-136CBBC8C19E</DocumentID>
							<Name>00505601-37F9-A1ED-A0A1-136CBBC8C19E</Name>
							<Description>00505601-37F9-A1ED-A0A1-136CBBC8C19E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-23T05:44:56.465</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-37F9-A1ED-A0A1-136CBBC8C19E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-37F9-A1ED-A0A1-233B411CC19E">
					<DocumentID>00505601-37F9-A1ED-A0A1-233B411C819E</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-23T05:44:56.473</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-37F9-A1ED-A0A1-136CBBD3C19E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-37F9-A1ED-A0A1-233B411AC19E">
							<DocumentID>00505601-37F9-A1ED-A0A1-233B411A819E</DocumentID>
							<Name>00505601-37F9-A1ED-A0A1-233B411A819E</Name>
							<Description>00505601-37F9-A1ED-A0A1-233B411A819E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-23T05:44:56.466</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-37F9-A1ED-A0A1-233B411B019E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-37F9-A1ED-A0A1-233B411C419E">
							<DocumentID>00505601-37F9-A1ED-A0A1-233B411C019E</DocumentID>
							<Name>00505601-37F9-A1ED-A0A1-233B411C019E</Name>
							<Description>00505601-37F9-A1ED-A0A1-233B411C019E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-23T05:44:56.474</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-37F9-A1ED-A0A1-233B411C019E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-37F9-A1ED-A0A1-233B4119019E">
			<DocumentID>00505601-37F9-A1ED-A0A1-233B4118C19E</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-23T05:44:56.467</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-37F9-A1ED-A0A1-136CBBD9C19E"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-37F9-A1ED-A0A1-233B4118819E">
					<DocumentID>00505601-37F9-A1ED-A0A1-233B4118419E</DocumentID>
					<Name>FirstName</Name>
					<Description>FirstName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-23T05:44:56.473</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-37F9-A1ED-A0A1-233B4118C19E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-37F9-A1ED-A0A1-233B4116819E">
							<DocumentID>00505601-37F9-A1ED-A0A1-233B4116419E</DocumentID>
							<Name>00505601-37F9-A1ED-A0A1-233B4116419E</Name>
							<Description>00505601-37F9-A1ED-A0A1-233B4116419E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-23T05:44:56.467</CreationDate>
							<Notes/>
							<DeveloperText>FirstName</DeveloperText>
							<Identifier>
								<uri
									id="00505601-37F9-A1ED-A0A1-233B4116C19E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-37F9-A1ED-A0A1-233B4118019E">
							<DocumentID>00505601-37F9-A1ED-A0A1-233B4117C19E</DocumentID>
							<Name>00505601-37F9-A1ED-A0A1-233B4117C19E</Name>
							<Description>00505601-37F9-A1ED-A0A1-233B4117C19E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-23T05:44:56.465</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-37F9-A1ED-A0A1-233B4117C19E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-37F9-A1ED-A0A1-233B4116019E">
					<DocumentID>00505601-37F9-A1ED-A0A1-233B4115C19E</DocumentID>
					<Name>LastName</Name>
					<Description>LastName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-23T05:44:56.468</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-37F9-A1ED-A0A1-233B4118C19E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-37F9-A1ED-A0A1-233B4114019E">
							<DocumentID>00505601-37F9-A1ED-A0A1-233B4113C19E</DocumentID>
							<Name>00505601-37F9-A1ED-A0A1-233B4113C19E</Name>
							<Description>00505601-37F9-A1ED-A0A1-233B4113C19E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-23T05:44:56.473</CreationDate>
							<Notes/>
							<DeveloperText>LastName</DeveloperText>
							<Identifier>
								<uri
									id="00505601-37F9-A1ED-A0A1-233B4114419E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-37F9-A1ED-A0A1-233B4115819E">
							<DocumentID>00505601-37F9-A1ED-A0A1-233B4115419E</DocumentID>
							<Name>00505601-37F9-A1ED-A0A1-233B4115419E</Name>
							<Description>00505601-37F9-A1ED-A0A1-233B4115419E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-23T05:44:56.471</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-37F9-A1ED-A0A1-233B4115419E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-37F9-A1ED-A0A1-54408C39819E">
					<DocumentID>00505601-37F9-A1ED-A0A1-54408C39419E</DocumentID>
					<Name>DymamicEnum</Name>
					<Description>DymamicEnum</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-23T05:53:29.114</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-37F9-A1ED-A0A1-233B4118C19E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-37F9-A1ED-A0A1-54408C38819E">
							<DocumentID>00505601-37F9-A1ED-A0A1-54408C38419E</DocumentID>
							<Name>00505601-37F9-A1ED-A0A1-54408C38419E</Name>
							<Description>00505601-37F9-A1ED-A0A1-54408C38419E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-23T05:53:29.114</CreationDate>
							<Notes/>
							<DeveloperText>DymamicEnum</DeveloperText>
							<Identifier>
								<uri
									id="00505601-37F9-A1ED-A0A1-233B4111C19E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-37F9-A1ED-A0A1-54408C38019E">
							<DocumentID>00505601-37F9-A1ED-A0A1-54408C37C19E</DocumentID>
							<Name>00505601-37F9-A1ED-A0A1-54408C37C19E</Name>
							<Description>00505601-37F9-A1ED-A0A1-54408C37C19E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-23T05:53:29.115</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<DynamicTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.dynamicenum.DynamicTextEnumSet"
									RuntimeDocumentID="00505601-37F9-A1ED-A0A1-54408C36819E">
									<DocumentID>00505601-37F9-A1ED-A0A1-54408C36419E</DocumentID>
									<Name>Untitled DynamicTextEnumSet</Name>
									<Description>Untitled DynamicTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-12-23T05:53:29.114</CreationDate>
									<Notes/>
									<DisplayNameProvider>
										<BPMEnumProvider
											type="com.cordys.bpm.provider.BPMEnumProvider"
											RuntimeDocumentID="00505601-37F9-A1ED-A0A1-54408C35819E">
											<DocumentID>00505601-37F9-A1ED-A0A1-54408C35419E</DocumentID>
											<Name>Enum DisplayNameProvider</Name>
											<Description>Enum DisplayNameProvider</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-12-23T05:53:29.115</CreationDate>
											<Notes/>
											<BusinessProcess/>
										</BPMEnumProvider>
									</DisplayNameProvider>
									<PropertyDefinition>
										<uri
											id="00505601-37F9-A1ED-A0A1-54408C37C19E"
										/>
									</PropertyDefinition>
									<ValueProvider>
										<BPMEnumProvider
											type="com.cordys.bpm.provider.BPMEnumProvider"
											RuntimeDocumentID="00505601-37F9-A1ED-A0A1-54408C36019E">
											<DocumentID>00505601-37F9-A1ED-A0A1-54408C35C19E</DocumentID>
											<Name>Enum ValueProvider</Name>
											<Description>Enum ValueProvider</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-12-23T05:53:29.115</CreationDate>
											<Notes/>
											<BusinessProcess>
												<uri
													id="00505601-37F9-A1ED-A0A1-54408C34C19E"
												/>
											</BusinessProcess>
										</BPMEnumProvider>
									</ValueProvider>
								</DynamicTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-37F9-A1ED-A0A1-54408C37C19E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
